<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - myproject@localhost" uuid="cda70125-3c62-4bd3-b17e-fa8b727df611">
    <database-info product="MySQL" version="5.7.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="myproject"/>
      <table id="2" parent="1" name="admin_menu"/>
      <table id="3" parent="1" name="admin_operation_log"/>
      <table id="4" parent="1" name="admin_permissions"/>
      <table id="5" parent="1" name="admin_role_menu"/>
      <table id="6" parent="1" name="admin_role_permissions"/>
      <table id="7" parent="1" name="admin_role_users"/>
      <table id="8" parent="1" name="admin_roles"/>
      <table id="9" parent="1" name="admin_user_permissions"/>
      <table id="10" parent="1" name="admin_users"/>
      <table id="11" parent="1" name="amazon_info"/>
      <table id="12" parent="1" name="amazon_thr"/>
      <table id="13" parent="1" name="dla"/>
      <table id="14" parent="1" name="dla_list"/>
      <table id="15" parent="1" name="facebook_info"/>
      <table id="16" parent="1" name="instagram_info"/>
      <table id="17" parent="1" name="invitation"/>
      <table id="18" parent="1" name="line_info"/>
      <table id="19" parent="1" name="mc_info"/>
      <table id="20" parent="1" name="messenger_info"/>
      <table id="21" parent="1" name="migrations"/>
      <table id="22" parent="1" name="mode"/>
      <table id="23" parent="1" name="password_resets"/>
      <table id="24" parent="1" name="rebate"/>
      <table id="25" parent="1" name="recharge"/>
      <table id="26" parent="1" name="scripts"/>
      <table id="27" parent="1" name="serials"/>
      <table id="28" parent="1" name="users"/>
      <table id="29" parent="1" name="whatsapp_info"/>
      <table id="30" parent="1" name="wish_info"/>
      <table id="31" parent="1" name="withdraw"/>
      <column id="32" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="33" parent="2" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="2" name="order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="2" name="icon">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="2" name="uri">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="40" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="42" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="3" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="3" name="method">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="45" parent="3" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="46" parent="3" name="input">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="47" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="48" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="49" parent="3" name="admin_operation_log_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="52" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="4" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="4" name="http_method">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="4" name="http_path">
        <data-type>text</data-type>
      </column>
      <column id="56" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="58" parent="4" name="admin_permissions_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="4" name="admin_permissions_name_unique">
        <columns>name</columns>
        <underlying-index>admin_permissions_name_unique</underlying-index>
      </key>
      <key id="60" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="5" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="5" name="menu_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="64" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="65" parent="5" name="admin_role_menu_role_id_menu_id_index">
        <columns>role_id
menu_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="66" parent="6" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="6" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="69" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="70" parent="6" name="admin_role_permissions_role_id_permission_id_index">
        <columns>role_id
permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="71" parent="7" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="74" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="75" parent="7" name="admin_role_users_role_id_user_id_index">
        <columns>role_id
user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="76" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="77" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="78" parent="8" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="79" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="80" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="81" parent="8" name="admin_roles_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="8" name="admin_roles_name_unique">
        <columns>name</columns>
        <underlying-index>admin_roles_name_unique</underlying-index>
      </key>
      <key id="83" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="87" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="88" parent="9" name="admin_user_permissions_user_id_permission_id_index">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="89" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="90" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(190)</data-type>
      </column>
      <column id="91" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="92" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="10" name="avatar">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="10" name="balance">
        <data-type>float</data-type>
      </column>
      <column id="95" parent="10" name="rebate_money">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="96" parent="10" name="rate">
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="97" parent="10" name="up_id">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="98" parent="10" name="invitation_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="10" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="100" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="101" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="102" parent="10" name="admin_users_username_unique">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="103" parent="10" name="admin_users_username_unique">
        <columns>username</columns>
        <underlying-index>admin_users_username_unique</underlying-index>
      </key>
      <key id="104" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="11" name="model">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="107" parent="11" name="machine_code">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="108" parent="11" name="mode">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="109" parent="11" name="keyword">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="11" name="matching_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="11" name="m_prime">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="112" parent="11" name="relation_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="11" name="r_prime">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="114" parent="11" name="interval_minute">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="11" name="interval_second">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="11" name="vpn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="11" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="11" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="11" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="11" name="zip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="11" name="contact">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="11" name="card_num">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="11" name="end_month">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="11" name="end_year">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="126" parent="11" name="note">
        <data-type>text</data-type>
      </column>
      <column id="127" parent="11" name="end_time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="129" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="130" parent="11" name="machine_code">
        <columns>machine_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="131" parent="11" name="machine_code">
        <columns>machine_code</columns>
        <underlying-index>machine_code</underlying-index>
      </key>
      <key id="132" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="12" name="model">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="12" name="machine_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="12" name="first_run">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="137" parent="12" name="second_run">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="138" parent="12" name="third_run">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="139" parent="12" name="fourth_run">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="140" parent="12" name="fifth_run">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="141" parent="12" name="run_speed">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="142" parent="12" name="run_times">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="143" parent="12" name="timing_run_hours">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="144" parent="12" name="timing_run_minutes">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="145" parent="12" name="each_time_interval">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="146" parent="12" name="auto_buy_prime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="12" name="auto_buy_keyword">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="148" parent="12" name="auto_buy_item">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="12" name="relevance_item_prime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="12" name="relevance_item_keyword_one">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="12" name="relevance_item_item_one">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="152" parent="12" name="relevance_item_keyword_two">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="12" name="relevance_item_item_two">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="12" name="sponsored_prime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="12" name="sponsored_keyword">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="12" name="keyword_top_prime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="12" name="keyword_top_keyword">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="12" name="keyword_top_item">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="12" name="delete_review_prime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="12" name="delete_review_keyword">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="12" name="delete_review_item">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="12" name="leave_review_prime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="12" name="leave_review_keyword">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="12" name="leave_review_item">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="12" name="leave_review_star">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="12" name="leave_review_contact">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="12" name="leave_review_title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="12" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="12" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="12" name="end_time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="172" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="173" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="174" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="13" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="13" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="13" name="price">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="178" parent="13" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="180" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="181" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="182" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="14" name="topic_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="14" name="status">
        <data-type>int(4)</data-type>
      </column>
      <column id="185" parent="14" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="187" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="188" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="189" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="15" name="model">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="191" parent="15" name="machine_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="192" parent="15" name="area">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="193" parent="15" name="addfriend_bool">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="194" parent="15" name="addfriend_num">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="15" name="acceptrequest_bool">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="196" parent="15" name="acceptrequest_num">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="197" parent="15" name="intogroup_bool">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="198" parent="15" name="intogroup_groupname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="15" name="intogroup_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="15" name="pointzan_bool">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="201" parent="15" name="pointzan_num">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="15" name="appointgroup_bool">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="203" parent="15" name="appointgroup_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="15" name="appointgroup_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="205" parent="15" name="contactadd_bool">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="206" parent="15" name="contactadd_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="207" parent="15" name="mutualfriend_bool">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="208" parent="15" name="mutualfriend_num">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="209" parent="15" name="intervaltime_num">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="15" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="15" name="end_time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="15" name="user_id">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="213" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="214" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="215" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="216" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="217" parent="16" name="model">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="218" parent="16" name="machine_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="219" parent="16" name="thumb_prime">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="220" parent="16" name="follow_prime">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="221" parent="16" name="message_prime">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="222" parent="16" name="topic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="223" parent="16" name="thumb_count">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="224" parent="16" name="context">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="225" parent="16" name="pic_count">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="226" parent="16" name="message">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="227" parent="16" name="interval">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="228" parent="16" name="user_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="229" parent="16" name="end_time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="230" parent="16" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="231" parent="16" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="232" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="234" parent="17" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="235" parent="17" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="236" parent="17" name="used_time">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="237" parent="17" name="PRIMARY">
        <columns>id
code</columns>
        <primary>1</primary>
      </key>
      <column id="238" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="239" parent="18" name="model">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="240" parent="18" name="machine_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="241" parent="18" name="telephone">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="242" parent="18" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="243" parent="18" name="end_time">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="244" parent="18" name="user_id">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="245" parent="18" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="246" parent="18" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="247" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="248" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="249" parent="19" name="model">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="250" parent="19" name="machine_code">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="251" parent="19" name="mode">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="252" parent="19" name="keyword">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="253" parent="19" name="relation_kw">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="254" parent="19" name="matching_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="255" parent="19" name="m_prime">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="256" parent="19" name="relation_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="257" parent="19" name="r_prime">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="258" parent="19" name="interval_time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="259" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="260" parent="19" name="note">
        <data-type>text</data-type>
      </column>
      <column id="261" parent="19" name="end_time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="262" parent="19" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="263" parent="19" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="264" parent="19" name="machine_code">
        <columns>machine_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="265" parent="19" name="machine_code">
        <columns>machine_code</columns>
        <underlying-index>machine_code</underlying-index>
      </key>
      <key id="266" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="267" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="268" parent="20" name="model">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="269" parent="20" name="machine_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="270" parent="20" name="acceptrequest_bool">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="271" parent="20" name="acceptrequest_num">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="272" parent="20" name="sendmessage_bool">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="273" parent="20" name="sendmessage_num">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="274" parent="20" name="addfriend_bool">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="275" parent="20" name="addfriend_num">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="276" parent="20" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="277" parent="20" name="intervaltime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="278" parent="20" name="area">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="279" parent="20" name="mutualfriend_num">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="280" parent="20" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="281" parent="20" name="end_time">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="282" parent="20" name="user_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="283" parent="20" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="284" parent="20" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="285" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="286" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="287" parent="21" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="288" parent="21" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="289" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="290" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="291" parent="22" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="292" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="293" parent="23" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="294" parent="23" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="295" parent="23" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="296" parent="23" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="297" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="298" parent="24" name="up_id">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="299" parent="24" name="down_id">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="300" parent="24" name="real_money">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="301" parent="24" name="return_money">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="302" parent="24" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="303" parent="24" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="304" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="305" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="306" parent="25" name="serial">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="307" parent="25" name="money">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="308" parent="25" name="user_id">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="309" parent="25" name="pay_time">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="310" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="311" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="312" parent="26" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="313" parent="26" name="rate">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="314" parent="26" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="315" parent="26" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="316" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="317" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="318" parent="27" name="content">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="319" parent="27" name="money">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="320" parent="27" name="user_id">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="321" parent="27" name="status">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="322" parent="27" name="created_at">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="323" parent="27" name="used_time">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="324" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="325" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="326" parent="28" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="327" parent="28" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="328" parent="28" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="329" parent="28" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="330" parent="28" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="331" parent="28" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="332" parent="28" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="333" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="334" parent="28" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="335" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="336" parent="29" name="model">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="337" parent="29" name="machine_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="338" parent="29" name="telephone">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="339" parent="29" name="terminology">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="340" parent="29" name="interval_time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="341" parent="29" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="342" parent="29" name="end_time">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="343" parent="29" name="user_id">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="344" parent="29" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="345" parent="29" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="346" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="347" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="348" parent="30" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="349" parent="30" name="machine_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="350" parent="30" name="isRegister">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="351" parent="30" name="firstName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="352" parent="30" name="lastName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="353" parent="30" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="354" parent="30" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="355" parent="30" name="isAutoLike">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="356" parent="30" name="likeAmount">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="357" parent="30" name="likeGoodsName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="358" parent="30" name="isAddAddress">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="359" parent="30" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="360" parent="30" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="361" parent="30" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="362" parent="30" name="code">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="363" parent="30" name="telephone">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="364" parent="30" name="isAutoBuy">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="365" parent="30" name="goodsName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="366" parent="30" name="goodsList">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="367" parent="30" name="cardNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="368" parent="30" name="CW">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="369" parent="30" name="term">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="370" parent="30" name="intervalTime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="371" parent="30" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="372" parent="30" name="user_id">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="373" parent="30" name="end_time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="374" parent="30" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="375" parent="30" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="376" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="377" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="378" parent="31" name="user_id">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="379" parent="31" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="380" parent="31" name="account">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="381" parent="31" name="money">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="382" parent="31" name="status">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="383" parent="31" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="384" parent="31" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="385" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>